<!DOCTYPE html>
<html>
<head>
    <style>
        h2,
        h4 {
            text-align: center;
        }
        .z {
            text-align: center;
            background-color: rgb(102, 102, 102);
            width: 1030px;
            padding: 0px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 25px;
            font-size: 27px;
            color: white;
            font-weight: 500;
            font-family: "Raleway", sans-serif;
        }
        .L {
            text-align: center;
            background-color: rgb(102, 102, 102);
            width: 1030px;
            padding: 0px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 25px;
            font-size: 25px;
            color: white;
            font-weight: 500;
            font-family: "Raleway", sans-serif;
        }
        .s {
            background-color: rgb(252, 251, 251);
            width: 1000px;
            border: 2px solid rgb(239, 245, 239);
            padding: 50px;
            margin: auto;
            box-shadow: 0 0 10px 0 rgb(80, 75, 75);
        }
        .select {
            text-align: center;
            color: red;
            font-size: large;
            font-weight: 100;
        }
        .warning {
            color: red;
            text-align: center;
        }
        .con {
            background-color: rgb(222, 236, 247);
            width: 1000px;
            border: 2px solid rgb(239, 245, 239);
            padding: 10px;
            margin: auto;
            margin-bottom: 20px;
            font-size: large;
        }
        button {
            margin: auto;
            background-color: lightcoral;
            display: flex;
            display: grid;
            font-size: medium;
            font-weight: 300;
            padding: 5px;
        }
        .check {
            margin-left: auto;
            margin-right: auto;
        }
        .t {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .k {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .f {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .g {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .p {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .b {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .o {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .q {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .u {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .n {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .v {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .m {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .ri {
            color: red;
            align-items: center;
            text-align: center;
        }
        .e {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .d {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .y {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .j {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .a {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .w {
            display: flex;
            width: calc(100% / 3 -15px);
            flex-direction: column;
        }
        .stu {
            color: red;
        }
        .x {
            text-align: center;
        }
        .k input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .g input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .b input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .q input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .g select {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .w select {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .j select {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .m input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .n input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .d input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .j input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
        .w input {
            padding: 10px 15px;
            box-shadow: none;
            font-size: 14px;
            border-radius: 4px;
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin: 0;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" onsubmit="return validatenumber()"
        method="post">
        <h2>
            Affidavit Registration Form For Affiliated Colleges
        </h2>
        <h4>Fields marked with
            <span class="stu">*</span>are compulsory.
        </h4>
        <div class="s">
            <h2 class="L">Student's Details</h2>
            <div class="t">
                <div class="k"><label>First Name
                        <span class="stu">*</span></label>
                    <input type="text" name="fname" placeholder="First Name" />
                </div>
                <div class="k"><label>Middle Name(Optional)</label>
                    <input type="text" name="Middle Name(optional)" placeholder="Middle Name" />
                </div>
                <div class="k"><label>Surname/Last Name
                        <span class="stu">*</span></label>
                    <input type="text" name="Surname/Last Name*" placeholder="Surname/Last Name" />
                </div>
            </div>
            <div class="f">
                <div class="g">
                    <label>
                        Mobile Number(+91)
                        <span class="stu">*</span>
                    </label>
                    <input type="text" name="num" placeholder="Mobile Number" />
                </div>
                <div class="g"><label>Email
                        <span class="stu">*</span></label>
                    <input type="email" id="email" name="email*" placeholder="Email" />
                </div>
                <div class="g"><label>
                        Choose the correct option:
                        <span class="stu">*</span>
                    </label>
                    <select>
                        <option value="Choose the correct option:">Choose the correct option:</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="p">
                <div class="b">
                    <label>City
                        <span class="stu">*</span></label>
                    <input type="text" name="City*" placeholder="City" />
                </div>
                <div class="b"> <label>State
                        <span class="stu">*</span>
                    </label>
                    <input type="text" name="State*" placeholder="State" />
                </div>
                <div class="b"> <label>Select Nationality
                        <span class="stu">*</span>
                    </label>
                    <input type="text" name="Select Nationality*" placeholder="Select Nationality" />
                </div>
            </div>
            <h2 class="z">Parent/Guardian Details</h2>
            <div class="o">
                <div class="q">
                    <label> Parent/Guardian Name
                        <span class="stu">*</span>
                    </label>
                    <input type="text" name="Parent/Guardian Name*" placeholder="Parent/Guardian Name" />
                </div>
                <div class="q">
                    <label>
                        Parent/Guardian Number<span class="stu">*</span>
                    </label>
                    <input type="text" name=" Parent/Guardian Number*" placeholder="Parent/Guardian Phone Number" />
                </div>
                <div class="q">
                    <label>
                        Parent/Guardian Email <span class="stu">*</span>
                    </label>
                    <input type="email" id="email" name="Parent/Guardian email*" placeholder="Parent/Guardian email" />
                </div>
            </div>
            <div class="u">
                <div class="n">
                    <label>Parent/Guardian City <span class="stu">*</span></label>
                    <input type="text" name="Parent/Guardian City*" placeholder="Parent/Guardian City" />
                </div>
                <div class="n">
                    <label>Parent/Guardian State <span class="stu">*</span></label>
                    <input type="text" name="Parent/Guardian State*" placeholder="Parent/Guardian State" />
                </div>
                <div class="n">
                    <label>Parent/Guardian Address <span class="stu">*</span></label>
                    <input type="text" name="Parent/Guardian Address*" placeholder="Parent/Guardian Address" />
                </div>
            </div>
            <h2 class="z">College and Course Details</h2>
            <div class="v">
                <div class="m">
                    <label> State in which college is based <span class="stu">*</span></label>
                    <input type="text" name=" State in which college is based*" placeholder="Select State" />
                </div>
                <div class="m">
                    <label>College Name <span class="stu">*</span></label>
                    <input type="text" name="College Name*" placeholder="College Name" />
                </div>
            </div>
            <p class="ri">Select College First And Then Fill The Following As Per The College Details</p>
            <hr>
            <div class="e">
                <div class="d">
                    <label>College Director's Name <span class="stu">*</span></label>
                    <input type="text" name="College Director's Name*" placeholder="Director Name" />
                </div>
                <div class="d">
                    <label>
                        College Phone Number(+91)<span class="stu">*</span>
                    </label>
                    <input type="text" name="College Phone Number:*" placeholder="College Phone Number" />
                </div>
                <div class="d">
                    <label>
                        College Landline Number(+91):
                    </label>
                    <input type="text" name="College Landline Number:" placeholder="College Landline Number" />
                </div>
            </div>
            <div class="y">
                <div class="j">
                    <label>
                        Detail of Course(UG/PG/Diploma)<span class="stu">*</span>
                    </label>
                    <select>
                        <option value="Select">Select</option>
                        <option value="Under Graduate Diploma">Under Graduate Diploma</option>
                        <option value="Post Graduate Diploma">Post Graduate Diploma</option>
                        <option value="Under Graduate Degree">Under Graduate Degree</option>
                        <option value="Post Graduate Degree">Post Graduate Degree</option>
                        <option value="Ph.D">Ph.D</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="j">
                    <label>Name of the Course <span class="stu">*</span></label>
                    <input type="text" name="Name of the Course*" placeholder="Name of the Course" />
                </div>
                <div class="j">
                    <label>Number of Student in your class</label>
                    <input type="text" name="Number of Students in your class"
                        placeholder="Number of Students in your class" />
                </div>
            </div>
            <div class="a">
                <div class="w">
                    <label>
                        Current year of study <span class="stu">*</span>
                    </label>
                    <select>
                        <option value="Select">Current year of study</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="w">
                    <label>Nearest Police Station<span class="stu">*</span></label>
                    <input type="text" name="Nearest Police Station to your College"
                        placeholder="Nearest Police Station" />
                </div>
            </div>
            <h2 class="z">UGC Regulations</h2><br>
            <input type="checkbox"> "I confirm that I have read UGC's regulations on Ragging.(To read, click on the link
            ABSTRACT OF UGC REGULATIONS ON RAGGING)"</input><br><br>
            <input type="checkbox"> "I confirm that I have read the Judgment of the Hon. Supreme Court on prevention of
            Ragging.(To read, click on the link SUMMARY OF THE JUDGMENT OF THE HON. SUPREME COURT )"</input><br><br>
            <input type="checkbox"> "I promise that I will not indulge in Ragging or any form of violent behaviour.
            Neither
            will I tolerate being ragged or subjected to violence."</input><br><br>
            <input type="checkbox"> "I understand that if I am accused of Ragging, the responsibility is on me to prove
            that
            I am not guilty."</input><br><br>
            <input type="checkbox"> "I will not remain a spectator to acts of Ragging. I will report the matter
            immediately
            to my Principal/Director and/or to the Anti Ragging Help line at 1800 180 5522 or email to
            helpline@antiragging.in"</input><br><br>
            <h2 class="z">Confidential Survey</h2>
            <p class="con">Please answer these questions truthfully and honestly because this survey is totally
                Confidential, So no part of this survey is going to show anything to your college.<br>
                Your college will only know that you have participated in this survey</p>
            <label>Were you ever ragged ? <span class="stu">*</span></label>
            <input type="radio" value="Yes">
            <label for="Yes">Yes</label>
            <input type="radio" value="No">
            <label for="No">No</label>
            <br><br>
            <label>Did you ever rag anybody ? <span class="stu">*</span></label>
            <input type="radio" value="Yes">
            <label for="Yes">Yes</label>
            <input type="radio" value="No">
            <label for="No">No</label>
            <br><br>
            <label>What is the phone number of National Anti Ragging Help Line <span class="stu">*</span></label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" />
            <br><br>
            <label>Does ragging happen in your college ? <span class="stu">*</span></label>
            <input type="radio" value="NO">
            <label for="NO">NO</label>
            <input type="radio" value="Mild">
            <label for="Mild">Mild</label>
            <input type="radio" value="Serve">
            <label for="Serve">Serve</label>
            <br>
            <br>
            <p class="warning">WARNING: Please Recheck Your Details (specially Email addresses and Mobile)
                Before
                Submitting the form</p>
            <input type="radio" value="I have rechecked the form and confirm that all the details are correct.">
            <div class="x"><label for="I have rechecked the form and confirm that all the details are correct.">
                    rechecked the form and confirm that all the details are correct.</label></div>
            <br><br>
            <button type="submit">Submit form</button>
        </div>
    </form>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            let num = document.forms["myForm"]["num"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            else if (isNaN(num)) {
                alert("Enter Numeric value only");
                return false;
            }
        }
    </script>
</body>

</html>